<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIT</title>
	 <link rel="stylesheet" href="/styles/styles1.css">

</head>
<body>
	
	<header>
		<ul class = "menu">
 <li>FEATURES</li>
 <li>WORKS</li>
 <li>OUR TEAM</li>
 <li>TESTIMONIALS</li>
 <li>DOWNLOAD</li>
</ul>
	</header>
<div class="headline">
	<h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE </h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	<a class="button">FIND OUT MORE</a>
</div>
<div class="properties">
<div class="properties-one">
	<img src="/img/icon1.png" alt="">
	<h4 class="properties-header">EASILY CUSTOMED</h4>
	<p class="properties-paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="properties-two">
	<img src="/img/icon2.jpg" alt="">
	<h4 class="properties-header">RESPONSIVE READY</h4>
	<p class="properties-paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="properties-three">
	<img src="/img/icon3.jpg" alt="">
	<h4 class="properties-header">MODERN DESIGN</h4>
	<p class="properties-paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="properties-four">
	<img src="/img/icon4.jpg" alt="">
	<h4 class="properties-header">CLEAN CODE</h4>
	<p class="properties-paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="properties-five">
	<img src="/img/icon5.jpg" alt="">
	<h4 class="properties-header">READY TO SHIP</h4>
	<p class="properties-paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="properties-six">
	<img src="/img/icon6.jpg" alt="">
	<h4 class="properties-header">DOWNLOAD FOR FREE</h4>
	<p class="properties-paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
</div>
<div class="pictures">
<div class="pictures1"></div>
<div class="pictures2"></div>
<div class="pictures3"></div>
<div class="pictures4"></div>
<div class="pictures5"></div>
<div class="pictures6"></div>
<div class="pictures7"></div>
<div class="pictures8"></div>

	
</div>
<div class="contacts">
<div class="location">
	<h4>LOCATION</h4>
	<address>
		3481 Melrose Place<br>
		Beverly Hills, CA 90210
	</address>
</div>
<div class="share">
	<h4>SHARE WITH LOVE</h4>
	<img src="/img/soc.png" alt="">
	<img src="/img/soc.png" alt="">
	<img src="/img/soc.png" alt="">
</div>
<div class="activebox">
<h4>ABOUT ACTIVEBOX</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>	
</div>
</div>
<footer>
	<p>Copyright © 2015 ActiveBox. All Rights Reserved<<br>
            Made with <img src="/img/heart.png" alt="heart"><a href="">by Kamal Chaneman</a> </p>
</footer>
</body>
</html>